
+------------------+---+---+------------------------+-------------------+
| Iteration Vector | i | j | S1 (write a[i+2][j-1]) | S2 (read a[i][j]) |
+------------------+---+---+------------------------+-------------------+
|                0 | 0 | 1 | a[2][0]                | a[0][1]           |
|                1 | 0 | 2 | a[2][1]                | a[0][2]           |
|                2 | 0 | 3 | a[2][2]                | a[0][3]           |
|                3 | 1 | 1 | a[3][0]                | a[1][1]           |
|                4 | 1 | 2 | a[3][1]                | a[1][2]           |
|                5 | 1 | 3 | a[3][2]                | a[1][3]           |
|                6 | 2 | 1 | a[4][0]                | a[2][1]           |
|                7 | 2 | 2 | a[4][1]                | a[2][2]           |
|                8 | 2 | 3 | a[4][2]                | a[2][3]           |
|                9 | 3 | 1 | a[5][0]                | a[3][1]           |
|               10 | 3 | 2 | a[5][1]                | a[3][2]           |
|               11 | 3 | 3 | a[5][2]                | a[3][3]           |
+------------------+---+---+------------------------+-------------------+

+---------------------+-----------------------+---------------+
| Dependence Relation |                       | Array Element |
+---------------------+-----------------------+---------------+
| S1[1] & S2[6]       | S1[(0,2)] & S2[(2,1)] | a[2][1]       |
| S1[2] & S2[7]       | S1[(0,3)] & S2[(2,2)] | a[2][2]       |
| S1[4] & S2[9]       | S1[(1,2)] & S2[(3,1)] | a[3][1]       |
| S1[5] & S2[10]      | S1[(1,3)] & S2[(3,2)] | a[3][2]       |
+---------------------+-----------------------+---------------+

Distance: (2, -1)
Direction Vector: (<,>)

Dependence Type: True Dependence (RAW)

Here the easiest way is to just parallelize the inner loop since the Dependence is carried by the outer loop.
This example is to small to parallelize anyway, using bigger numbers parallelizing the inner loop might be profitable.
Otherwise one can just split the loop nest into two, one where the safe iterations of "i" are done in parallel and one
where the unsafe iterations of "i" are executed in series.
